@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.margin-right-30 { margin-right: 30px; }

.workspaces-banner {
  .workspaces-notification { margin-top: 5px; }
}

.security-alert-heading {
  flex-basis: 2%;
}
